<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>ru.etu</groupId>
  <artifactId>lab</artifactId>
  <version>1.0.0</version>

  <name>Labs for 2nd semester</name>
  <description>Лабораторные работы за 2-ой семестр</description>
  <url>https://github.com/puppymail/lab_semester2</url>

  <packaging>pom</packaging>

  <modules>
    <module>common</module>
    <module>lab05</module>
    <module>lab06</module>
    <module>lab07</module>
  </modules>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>17</maven.compiler.source>
    <maven.compiler.target>17</maven.compiler.target>
    <junit.version>4.13.2</junit.version>
  </properties>

</project>
