<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>ru.etu</groupId>
    <artifactId>lab</artifactId>
    <version>1.0.0</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <artifactId>lab06</artifactId>

  <name>Lab #6</name>
  <description>Лабораторная работа №6</description>

  <dependencies>

    <!-- Remote dependecies -->
    <!-- https://mvnrepository.com/artifact/junit/junit -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>

    <!-- Local dependecies -->
    <dependency>
      <groupId>ru.etu</groupId>
      <artifactId>common</artifactId>
      <version>${project.version}</version>
    </dependency>

  </dependencies>

</project>
